{
  "name": "obs-live-helper",
  "version": "0.1.0",
  "description": "OBS live helper v1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "download-cloudflared": "node scripts/download-cloudflared.js",
    "install-and-start": "npm install --no-audit --no-fund && node scripts/setup.js && node server.js",
    "windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows-launcher.ps1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.0",
    "multer": "^2.0.2",
    "open": "^9.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "type": "commonjs",
  "license": "MIT"
}
